\title "Aloha ʻOe"
\hideDynamics
\track ("Melody" "Melody") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      G4.4{dy f instrument acousticgrandpiano}
      C5.4
      E5.4
      E5.4
    |
      D5.4
      C5.4
      E5.2
    |
      G4.4
      C5.4
      E5.4
      G5.4
    |
      F5.4
      E5.4
      D5.2
    |
      G4.4
      C5.4
      E5.4
      E5.4
    |
      D5.4
      C5.4
      D5.2
    |
      E5.4
      F5.4
      E5.4
      D5.4
    |
      C5.2
      r.2
    |
      E5.4{d}
      D5.8
      C5.4
      C5.4
    |
      E5.4{d}
      D5.8
      C5.4
      C5.4
    |
      G4.4
      C5.4
      E5.4
      G5.4
    |
      F5.4
      E5.4
      D5.2
    |
      E5.4{d}
      D5.8
      C5.4
      G4.4
    |
      A4.4
      G4.4
      C5.2
    |
      G4.4
      C5.4
      E5.4
      G5.4
    |
      E5.4
      D5.4
      C5.2
