\title "Amazing Grace" \tempo 80
.
\track "Piano"
  \staff{score} \instrument acousticgrandpiano
    \ts 3 4
    \clef g2
    \ks g
    D4.4 |
    G4.2 B4.8 G4.8 |
    B4.2 A4.4 |
    G4.2 E4.4 |
    G4.2 D4.4 |
    G4.2 B4.8 G4.8 |
    B4.2 A4.4 |
    D5.2{d} |
    D5.2{d} |
    D5.4{d} B4.8 D5.8 B4.8 |
    G4.2 D4.4 |
    E4.4{d} G4.8 G4.8 E4.8 |
    D4.2 D4.4 |
    G4.2 B4.8 G4.8 |
    B4.2 A4.4 |
    G4.2{d} |
    G4.2{d} |
  \staff{score} \instrument acousticgrandpiano
    \clef f4
    \ks g
    r.4 |
    (G2 B2 D3).2{d} |
    (G2 B2 D3).2{d} |
    (C3 E3 G3).2{d} |
    (G2 B2 D3).2{d} |
    (G2 B2 D3).2{d} |
    (D3 F#3 A3).2{d} |
    (D3 F#3 A3).2{d} |
    (G2 B2 D3).2{d} |
    (G2 B2 D3).2{d} |
    (G2 B2 D3).2{d} |
    (C3 E3 G3).2{d} |
    (G2 B2 D3).2{d} |
    (E3 G3 B3).2{d} |
    (D3 F#3 A3).2{d} |
    (G2 B2 D3).2{d} |
    (G2 B2 D3).2{d} |
