\title "Minuet in G major, BWV Anh. 114"
\hideDynamics
\track ("Piano" "Piano") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks g
      D5.4{dy f instrument acousticgrandpiano}
      G4.8
      A4.8
      B4.8
      C5.8
    |
      D5.4
      G4.4
      G4.4
    |
      E5.4
      C5.8
      D5.8
      E5.8
      Gb5.8
    |
      G5.4
      G4.4
      G4.4
    |
      C5.4
      D5.8
      C5.8
      B4.8
      A4.8
    |
      B4.4
      C5.8
      B4.8
      A4.8
      G4.8
    |
      A4.4
      B4.8
      A4.8
      G4.8
      Gb4.8
    |
      G4.2{d}
    |
      D5.4
      E5.8
      D5.8
      C5.8
      B4.8
    |
      A4.4
      B4.8
      A4.8
      G4.8
      Gb4.8
    |
      G4.4
      A4.8
      B4.8
      C5.8
      A4.8
    |
      Gb4.4
      A4.4
      D5.4
    |
      G5.4
      Gb5.8
      E5.8
      D5.8
      C5.8
    |
      B4.4
      C5.8
      B4.8
      A4.8
      G4.8
    |
      A4.4
      B4.8
      A4.8
      G4.8
      Gb4.8
    |
      G4.2{d}
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks g
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks g
        G2.4{dy f}
        (D3 G3).4
        (D3 G3).4
      |
        G2.4
        (D3 G3).4
        (D3 G3).4
      |
        C3.4
        (E3 G3).4
        (E3 G3).4
      |
        G2.4
        (D3 G3).4
        (D3 G3).4
      |
        C3.4
        (E3 G3).4
        (E3 G3).4
      |
        G2.4
        (D3 B3).4
        (D3 B3).4
      |
        D3.4
        (Gb3 A3).4
        (Gb3 A3).4
      |
        (G2 D3 B3).2{d}
      |
        G2.4
        (D3 G3).4
        (D3 G3).4
      |
        D3.4
        (Gb3 A3).4
        (Gb3 A3).4
      |
        G2.4
        (D3 G3).4
        (D3 G3).4
      |
        D3.4
        (Gb3 A3).4
        (Gb3 A3).4
      |
        G2.4
        (D3 G3).4
        (D3 G3).4
      |
        G2.4
        (D3 G3).4
        (D3 G3).4
      |
        D3.4
        (Gb3 A3).4
        (Gb3 A3).4
      |
        (G2 D3 B3).2{d}
