\title "Prelude in C major, BWV 846"
\hideDynamics
\track ("Piano" "Piano") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      r.8{dy f instrument acousticgrandpiano}
      G4.16
      C5.16
      E5.16
      G4.16
      C5.16
      E5.16
      r.8
      G4.16
      C5.16
      E5.16
      G4.16
      C5.16
      E5.16
    |
      r.8
      A4.16
      D5.16
      F5.16
      A4.16
      D5.16
      F5.16
      r.8
      A4.16
      D5.16
      F5.16
      A4.16
      D5.16
      F5.16
    |
      r.8
      G4.16
      D5.16
      F5.16
      G4.16
      D5.16
      F5.16
      r.8
      G4.16
      D5.16
      F5.16
      G4.16
      D5.16
      F5.16
    |
      r.8
      G4.16
      C5.16
      E5.16
      G4.16
      C5.16
      E5.16
      r.8
      G4.16
      C5.16
      E5.16
      G4.16
      C5.16
      E5.16
    |
      r.8
      A4.16
      E5.16
      A5.16
      A4.16
      E5.16
      A5.16
      r.8
      A4.16
      E5.16
      A5.16
      A4.16
      E5.16
      A5.16
    |
      r.8
      Gb4.16
      A4.16
      D5.16
      Gb4.16
      A4.16
      D5.16
      r.8
      Gb4.16
      A4.16
      D5.16
      Gb4.16
      A4.16
      D5.16
    |
      r.8
      G4.16
      D5.16
      G5.16
      G4.16
      D5.16
      G5.16
      r.8
      G4.16
      D5.16
      G5.16
      G4.16
      D5.16
      G5.16
    |
      r.8
      E4.16
      G4.16
      C5.16
      E4.16
      G4.16
      C5.16
      r.8
      E4.16
      G4.16
      C5.16
      E4.16
      G4.16
      C5.16
    |
      r.8
      E4.16
      G4.16
      C5.16
      E4.16
      G4.16
      C5.16
      r.8
      E4.16
      G4.16
      C5.16
      E4.16
      G4.16
      C5.16
    |
      r.8
      A4.16
      C5.16
      Gb5.16
      A4.16
      C5.16
      Gb5.16
      r.8
      A4.16
      C5.16
      Gb5.16
      A4.16
      C5.16
      Gb5.16
    |
      r.8
      D4.16
      G4.16
      B4.16
      D4.16
      G4.16
      B4.16
      r.8
      D4.16
      G4.16
      B4.16
      D4.16
      G4.16
      B4.16
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
        C4.8{dy f}
        E4.8
        r.4
        C4.8
        E4.8
        r.4
      |
        C4.8
        D4.8
        r.4
        C4.8
        D4.8
        r.4
      |
        B3.8
        D4.8
        r.4
        B3.8
        D4.8
        r.4
      |
        C4.8
        E4.8
        r.4
        C4.8
        E4.8
        r.4
      |
        C4.8
        E4.8
        r.4
        C4.8
        E4.8
        r.4
      |
        C4.8
        D4.8
        r.4
        C4.8
        D4.8
        r.4
      |
        B3.8
        D4.8
        r.4
        B3.8
        D4.8
        r.4
      |
        B3.8
        C4.8
        r.4
        B3.8
        C4.8
        r.4
      |
        A3.8
        C4.8
        r.4
        A3.8
        C4.8
        r.4
      |
        D4.8
        Gb4.8
        r.4
        D4.8
        Gb4.8
        r.4
      |
        G3.8
        B3.8
        r.4
        G3.8
        B3.8
        r.4
