\hideDynamics
\track ("Ode to Joy" "Ode to Joy") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      E4.4{dy f instrument acousticgrandpiano}
      E4.4
      F4.4
      G4.4
    |
      G4.4
      F4.4
      E4.4
      D4.4
    |
      C4.4
      C4.4
      D4.4
      E4.4
    |
      E4.4{d}
      D4.8
      D4.2
    |
      E4.4
      E4.4
      F4.4
      G4.4
    |
      G4.4
      F4.4
      E4.4
      D4.4
    |
      C4.4
      C4.4
      D4.4
      E4.4
    |
      D4.4{d}
      C4.8
      C4.2
