\hideDynamics
\track ("Für Elise (opening)" "Für Elise ") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 8)
    \ac
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
    \barNumberDisplay Hide
      E5.16{dy f instrument acousticgrandpiano}
      Eb5.16
    |
      E5.16
      Eb5.16
      E5.16
      B4.16
      D5.16
      C5.16
    |
      A4.8
      r.8
      r.8
    |
      C5.8
      E5.8
      A5.8
    |
      B4.4{d}
    |
      E5.16
      Eb5.16
      E5.16
      B4.16
      D5.16
      C5.16
    |
      A4.8
      r.8
      r.8
    |
      C5.8
      E5.8
      A5.8
    |
      B4.8
      r.8
      r.8
    |
      A4.4{d}
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
        r.8{dy f}
      |
        r.1
      |
        A2.8
        E3.8
        A3.8
      |
        A2.8
        E3.8
        A3.8
      |
        E2.8
        E3.8
        Ab3.8
      |
        r.1
      |
        A2.8
        E3.8
        A3.8
      |
        A2.8
        E3.8
        A3.8
      |
        E2.8
        E3.8
        Ab3.8
      |
        A2.8
        E3.8
        A3.8
