<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <part-list><score-part id="P1"><part-name>Für Elise (opening)</part-name></score-part></part-list>
  <part id="P1">
    <measure number="0" implicit="yes">
      <attributes>
        <divisions>4</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>3</beats><beat-type>8</beat-type></time>
        <staves>2</staves>
        <clef number="1"><sign>G</sign><line>2</line></clef>
        <clef number="2"><sign>F</sign><line>4</line></clef>
      </attributes>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>2</duration></backup>
      <note><rest/><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="1">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><rest measure="yes"/><duration>6</duration><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="2">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><rest/><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><rest/><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="3">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="4">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>6</duration><type>quarter</type><dot/><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="5">
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>D</step><alter>1</alter><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>D</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>1</duration><type>16th</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><rest measure="yes"/><duration>6</duration><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="6">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><rest/><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><rest/><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="7">
      <note><pitch><step>C</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>E</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><pitch><step>A</step><octave>5</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="8">
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><rest/><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <note><rest/><duration>2</duration><type>eighth</type><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>E</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>G</step><alter>1</alter><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
    <measure number="9">
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>6</duration><type>quarter</type><dot/><staff>1</staff><voice>1</voice></note>
      <backup><duration>6</duration></backup>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>2</duration><type>eighth</type><staff>2</staff><voice>5</voice></note>
    </measure>
  </part>
</score-partwise>
