\title "Sonatina in G major, Anh. 5 No. 1 - I. Moderato"
\hideDynamics
\track ("Piano" "Piano") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks g
      D5.4{dy f instrument acousticgrandpiano}
      B4.4
      G4.8
      A4.8
      B4.8
      C5.8
    |
      D5.4
      G5.4
      D5.8
      C5.8
      B4.8
      A4.8
    |
      B4.4
      D5.4
      G5.8
      Gb5.8
      E5.8
      D5.8
    |
      C5.4
      A4.4
      D5.8
      C5.8
      B4.8
      A4.8
    |
      G4.4
      B4.4
      D5.8
      G5.8
      D5.8
      B4.8
    |
      A4.4
      C5.4
      E5.8
      C5.8
      A4.8
      Gb4.8
    |
      G4.4
      B4.4
      A4.8
      G4.8
      Gb4.8
      A4.8
    |
      G4.1
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks g
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks g
        G2.8{dy f}
        D3.8
        B2.8
        D3.8
        G2.8
        D3.8
        B2.8
        D3.8
      |
        G2.8
        D3.8
        B2.8
        D3.8
        G2.8
        D3.8
        B2.8
        D3.8
      |
        G2.8
        D3.8
        B2.8
        D3.8
        G2.8
        D3.8
        B2.8
        D3.8
      |
        D3.8
        A3.8
        Gb3.8
        A3.8
        D3.8
        A3.8
        Gb3.8
        A3.8
      |
        G2.8
        D3.8
        B2.8
        D3.8
        G2.8
        D3.8
        B2.8
        D3.8
      |
        D3.8
        A3.8
        Gb3.8
        A3.8
        D3.8
        A3.8
        Gb3.8
        A3.8
      |
        D3.8
        A3.8
        Gb3.8
        A3.8
        D3.8
        A3.8
        Gb3.8
        A3.8
      |
        (G2 D3 B3 G3).1
