<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="3.1">
  <part-list><score-part id="P1"><part-name>Study Op.60 No.1</part-name></score-part></part-list>
  <part id="P1">
    <measure number="1">
      <attributes><divisions>4</divisions><key><fifths>0</fifths></key><time><beats>4</beats><beat-type>4</beat-type></time><clef><sign>G</sign><line>2</line></clef></attributes>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="2">
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="3">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="4">
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="5">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="6">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="7">
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="8">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="9">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="10">
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="11">
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="12">
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="13">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>E</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="14">
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>A</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="15">
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>G</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>B</step><octave>2</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>D</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
      <note><pitch><step>F</step><octave>3</octave></pitch><duration>1</duration><type>16th</type></note>
    </measure>
    <measure number="16">
      <note><pitch><step>C</step><octave>3</octave></pitch><duration>16</duration><type>whole</type></note>
      <note><chord/><pitch><step>E</step><octave>3</octave></pitch><duration>16</duration><type>whole</type></note>
      <note><chord/><pitch><step>G</step><octave>3</octave></pitch><duration>16</duration><type>whole</type></note>
      <note><chord/><pitch><step>C</step><octave>4</octave></pitch><duration>16</duration><type>whole</type></note>
    </measure>
  </part>
</score-partwise>
