\hideDynamics
\track ("Guitar Study in A minor" "Guitar Stu") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      (A4 A2).4{dy f instrument acousticgrandpiano}
      C5.4
      B4.4
      A4.4
    |
      (Ab4 E2).4
      B4.4
      E4.4
      Ab4.4
    |
      (A4 A2).4
      E4.4
      C4.4
      E4.4
    |
      (B4 E2).4
      A4.4
      Ab4.2
    |
      (C5 A2).4
      B4.4
      A4.4
      G4.4
    |
      (A4 F2).4
      F4.4
      A4.4
      C5.4
    |
      (D5 D3).4
      C5.4
      A4.4
      F4.4
    |
      (Ab4 E2).4
      B4.4
      D5.4
      B4.4
    |
      (A4 A2).4
      C5.4
      E5.4
      C5.4
    |
      (D5 D3).4
      F4.4
      A4.4
      D5.4
    |
      (E5 E2).4
      D5.4
      C5.4
      B4.4
    |
      (A2 C4 E4 A4).1
