\hideDynamics
\track ("Andante in C, Op.241" "Andante in") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      (E4 C3).4{dy f instrument acousticgrandpiano}
      F4.4
      G4.4
    |
      (A4 C3).4
      G4.4
      F4.4
    |
      (E4 G2).4
      F4.4
      D4.4
    |
      (D4 G2).2{d}
    |
      (E4 C3).4
      F4.4
      G4.4
    |
      (A4 C3).4
      G4.4
      E4.4
    |
      (F4 G2).4
      D4.4
      B3.4
    |
      (C4 C3 E4 G4).2{d}
    |
      (C5 A2).4
      B4.4
      A4.4
    |
      (A4 F2).4
      G4.4
      F4.4
    |
      (D5 D3).4
      C5.4
      A4.4
    |
      (B4 G2).4
      D5.4
      B4.4
    |
      (E5 C3).4
      C5.4
      G4.4
    |
      (A4 F2).4
      F4.4
      C5.4
    |
      (D5 G2).4
      B4.4
      F4.4
    |
      (C5 C3 E4 G4).2{d}
