\hideDynamics
\track ("Nocturne Op.9 No.2 (opening)" "Nocturne O") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (12 8)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks eb
      Bb4.4{d dy f instrument acousticgrandpiano}
      C5.8
      G4.8
      Bb4.8
      G4.4
      Eb5.8
      D5.4
      C5.8
    |
      Bb4.4{d}
      Bb4.8
      Ab4.8
      G4.8
      Ab4.4
      F4.8
      G4.4
      Eb4.8
    |
      F4.4{d}
      G4.8
      Ab4.8
      Bb4.8
      C5.4
      Bb4.8
      Ab4.4
      G4.8
    |
      Bb4.4{d}
      Ab4.8
      G4.8
      F4.8
      Eb4.4{d}
      Eb4.8
      F4.8
      G4.8
    |
      Ab4.4{d}
      Bb4.8
      C5.8
      Db5.8
      C5.4
      Bb4.8
      Ab4.4
      F4.8
    |
      G4.4{d}
      Ab4.8
      Bb4.8
      C5.8
      Bb4.4
      G4.8
      Eb4.4
      G4.8
    |
      F4.4{d}
      G4.8
      Ab4.8
      G4.8
      F4.4
      Ab4.8
      G4.4
      F4.8
    |
      Eb4.4{d}
      Eb4.8
      G4.8
      Bb4.8
      Eb5.4{d}
      Eb5.4{d}
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks eb
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks eb
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks eb
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks eb
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks eb
        Eb2.8{dy f}
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
      |
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
      |
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
      |
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
      |
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
      |
        Ab1.8
        (Ab2 C3 Eb3).4
        Ab1.8
        (Ab2 C3 Eb3).4
        Ab1.8
        (Ab2 C3 Eb3).4
        Ab1.8
        (Ab2 C3 Eb3).4
      |
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
        Bb1.8
        (D3 F3 Ab3).4
      |
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
        Eb2.8
        (Bb2 Eb3 G3).4
