\hideDynamics
\track ("Waltz in A minor, B.150" "Waltz in A") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      C5.4{dy f instrument acousticgrandpiano}
      B4.4
      A4.4
    |
      F5.4
      E5.4
      D5.4
    |
      E5.4
      C5.4
      A4.4
    |
      B4.2
      Ab4.4
    |
      A4.4
      B4.4
      C5.4
    |
      D5.4
      F5.4
      E5.4
    |
      D5.4
      B4.4
      Ab4.4
    |
      A4.2{d}
    |
      E5.4
      G5.4
      E5.4
    |
      D5.4
      F5.4
      D5.4
    |
      C5.4
      E5.4
      G5.4
    |
      F5.2
      D5.4
    |
      E5.4
      D5.4
      C5.4
    |
      C5.4
      B4.4
      A4.4
    |
      B4.4
      D5.4
      B4.4
    |
      Ab4.2{d}
    |
      C5.4
      B4.4
      A4.4
    |
      F5.4
      E5.4
      D5.4
    |
      E5.4
      C5.4
      A4.4
    |
      B4.2
      Ab4.4
    |
      A4.4
      B4.4
      C5.4
    |
      D5.4
      F5.4
      E5.4
    |
      D5.4
      B4.4
      Ab4.4
    |
      A4.2{d}
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
        A2.4{dy f}
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        D3.4
        (A3 D4 F4).4
        (A3 D4 F4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        E2.4
        (Ab3 B3 D4).4
        (Ab3 B3 D4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        D3.4
        (A3 D4 F4).4
        (A3 D4 F4).4
      |
        E2.4
        (Ab3 B3 D4).4
        (Ab3 B3 D4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        C3.4
        (G3 C4 E4).4
        (G3 C4 E4).4
      |
        G2.4
        (G3 B3 F4).4
        (G3 B3 F4).4
      |
        C3.4
        (G3 C4 E4).4
        (G3 C4 E4).4
      |
        G2.4
        (G3 B3 F4).4
        (G3 B3 F4).4
      |
        C3.4
        (G3 C4 E4).4
        (G3 C4 E4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        E2.4
        (Ab3 B3 D4).4
        (Ab3 B3 D4).4
      |
        E2.4
        (Ab3 B3 D4).4
        (Ab3 B3 D4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        D3.4
        (A3 D4 F4).4
        (A3 D4 F4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        E2.4
        (Ab3 B3 D4).4
        (Ab3 B3 D4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
      |
        D3.4
        (A3 D4 F4).4
        (A3 D4 F4).4
      |
        E2.4
        (Ab3 B3 D4).4
        (Ab3 B3 D4).4
      |
        A2.4
        (A3 C4 E4).4
        (A3 C4 E4).4
