\title "Practical Method for Beginners, Op. 599, No. 1" \tempo 76
.
\track "Piano"
  \staff{score} \instrument acousticgrandpiano
    \ts 4 4
    \clef g2
    \ks c
    C4.4 D4.4 E4.4 F4.4 |
    G4.4 F4.4 E4.4 D4.4 |
    C4.4 E4.4 G4.4 E4.4 |
    D4.2 G4.2 |
    C4.4 D4.4 E4.4 F4.4 |
    G4.4 F4.4 E4.4 D4.4 |
    E4.4 D4.4 C4.4 D4.4 |
    C4.1 |
  \staff{score} \instrument acousticgrandpiano
    \clef f4
    \ks c
    (C3 E3 G3).1 |
    (G2 B2 D3 F3).1 |
    (C3 E3 G3).1 |
    (G2 B2 D3).1 |
    (C3 E3 G3).1 |
    (G2 B2 D3 F3).1 |
    (G2 B2 D3 F3).1 |
    (C3 E3 G3).1 |
