\title "Danny Boy (Londonderry Air)"
\hideDynamics
\track ("Melody" "Melody") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \ac
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
    \barNumberDisplay Hide
      G4.4{dy f instrument acousticgrandpiano}
    |
      C5.4
      E5.4
      G5.2
    |
      C6.2
      B5.4
      A5.4
    |
      G5.4
      A5.4
      G5.4
      E5.4
    |
      D5.2
      C5.2
    |
      E5.4
      D5.4
      C5.4
      A4.4
    |
      G4.4
      A4.4
      C5.2
    |
      D5.4
      E5.4
      D5.4
      C5.4
    |
      C5.1
    |
      E5.4
      G5.4
      C6.4
      C6.4
    |
      C6.2
      B5.4
      A5.4
    |
      G5.4
      A5.4
      G5.4
      E5.4
    |
      D5.2
      C5.2
    |
      E5.4
      D5.4
      C5.4
      A4.4
    |
      G4.4
      A4.4
      C5.2
    |
      E5.4
      G5.4
      C6.2
    |
      A5.4
      G5.4
      E5.4
      C5.4
    |
      D5.4
      E5.4
      D5.4
      C5.4
    |
      C5.1
