\hideDynamics
\track ("Premiere Arabesque" "Premiere A") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks e
      E4.8{tu (3 2) dy f instrument acousticgrandpiano}
      Ab4.8{tu (3 2)}
      B4.8{tu (3 2)}
      E5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      B5.8{tu (3 2)}
      E6.8{tu (3 2)}
      B5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      E5.8{tu (3 2)}
      B4.8{tu (3 2)}
      Ab4.8{tu (3 2)}
    |
      Db5.8{tu (3 2)}
      E5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      Db6.8{tu (3 2)}
      E6.8{tu (3 2)}
      Ab6.8{tu (3 2)}
      Db6.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      E5.8{tu (3 2)}
      Db5.8{tu (3 2)}
      Ab4.8{tu (3 2)}
      E4.8{tu (3 2)}
    |
      A3.8{tu (3 2)}
      Db4.8{tu (3 2)}
      E4.8{tu (3 2)}
      A4.8{tu (3 2)}
      Db5.8{tu (3 2)}
      E5.8{tu (3 2)}
      A5.8{tu (3 2)}
      E5.8{tu (3 2)}
      Db5.8{tu (3 2)}
      A4.8{tu (3 2)}
      E4.8{tu (3 2)}
      Db4.8{tu (3 2)}
    |
      B3.8{tu (3 2)}
      Eb4.8{tu (3 2)}
      Gb4.8{tu (3 2)}
      B4.8{tu (3 2)}
      Eb5.8{tu (3 2)}
      Gb5.8{tu (3 2)}
      B5.8{tu (3 2)}
      Gb5.8{tu (3 2)}
      Eb5.8{tu (3 2)}
      B4.8{tu (3 2)}
      Gb4.8{tu (3 2)}
      Eb4.8{tu (3 2)}
    |
      E4.8{tu (3 2)}
      Ab4.8{tu (3 2)}
      B4.8{tu (3 2)}
      E5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      B5.8{tu (3 2)}
      E6.8{tu (3 2)}
      B5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      E5.8{tu (3 2)}
      B4.8{tu (3 2)}
      Ab4.8{tu (3 2)}
    |
      Db5.8{tu (3 2)}
      E5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      Db6.8{tu (3 2)}
      E6.8{tu (3 2)}
      Ab6.8{tu (3 2)}
      Db6.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      E5.8{tu (3 2)}
      Db5.8{tu (3 2)}
      Ab4.8{tu (3 2)}
      E4.8{tu (3 2)}
    |
      A3.8{tu (3 2)}
      Db4.8{tu (3 2)}
      E4.8{tu (3 2)}
      A4.8{tu (3 2)}
      Db5.8{tu (3 2)}
      E5.8{tu (3 2)}
      A5.8{tu (3 2)}
      E5.8{tu (3 2)}
      Db5.8{tu (3 2)}
      A4.8{tu (3 2)}
      E4.8{tu (3 2)}
      Db4.8{tu (3 2)}
    |
      E4.8{tu (3 2)}
      Ab4.8{tu (3 2)}
      B4.8{tu (3 2)}
      E5.8{tu (3 2)}
      Ab5.8{tu (3 2)}
      B5.8{tu (3 2)}
      (E5 Ab5 B5 E6).2
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks e
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks e
        (E2 E3).1{dy f}
      |
        (Db3 Db4).1
      |
        (A2 A3).1
      |
        (B2 B3).1
      |
        (E2 E3).1
      |
        (Db3 Db4).1
      |
        (A2 A3).1
      |
        (E2 E3).1
