\title "The Virtuoso Pianist, No. 1" \tempo 72
.
\track "Piano"
  \staff{score} \instrument acousticgrandpiano
    \ts 2 4
    \clef g2
    \ks c
    :16 C4 E4 F4 G4 A4 G4 F4 E4 |
    :16 D4 F4 G4 A4 B4 A4 G4 F4 |
    :16 E4 G4 A4 B4 C5 B4 A4 G4 |
    :16 F4 A4 B4 C5 D5 C5 B4 A4 |
    :16 D5 B4 A4 G4 F4 G4 A4 B4 |
    :16 C5 A4 G4 F4 E4 F4 G4 A4 |
    :16 B4 G4 F4 E4 D4 E4 F4 G4 |
    :16 A4 F4 E4 D4 C4 D4 E4 F4 |
    :2 C4 |
  \staff{score} \instrument acousticgrandpiano
    \clef f4
    \ks c
    :16 C2 E2 F2 G2 A2 G2 F2 E2 |
    :16 D2 F2 G2 A2 B2 A2 G2 F2 |
    :16 E2 G2 A2 B2 C3 B2 A2 G2 |
    :16 F2 A2 B2 C3 D3 C3 B2 A2 |
    :16 D3 B2 A2 G2 F2 G2 A2 B2 |
    :16 C3 A2 G2 F2 E2 F2 G2 A2 |
    :16 B2 G2 F2 E2 D2 E2 F2 G2 |
    :16 A2 F2 E2 D2 C2 D2 E2 F2 |
    :2 C2 |
