\title "House of the Rising Sun"
\hideDynamics
\track ("Melody" "Melody") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (6 8)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      E4.8{dy f instrument acousticgrandpiano}
      A4.8
      C5.8
      E5.4{d}
    |
      E5.8
      D5.8
      C5.8
      E5.4{d}
    |
      C5.8
      A4.8
      C5.8
      E5.4{d}
    |
      D5.4{d}
      C5.4{d}
    |
      E4.8
      A4.8
      C5.8
      E5.4{d}
    |
      E5.8
      D5.8
      C5.8
      A4.4{d}
    |
      C5.8
      B4.8
      A4.8
      Ab4.4{d}
    |
      E4.4{d}
      E4.4{d}
    |
      A4.2{d}
