\hideDynamics
\track ("The Entertainer" "The Entert") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (2 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      r.4{dy f instrument acousticgrandpiano}
      r.16
      D5.16
      Eb5{acc #}.16
      E5.16
    |
      C6.8
      C6.16
      D6.16
      C6.8
      A5.8
    |
      G5.8
      A5.16
      G5.16
      E5.8
      C5.8
    |
      E5.16
      C5.16
      D5.8
      E5.4
    |
      C6.8
      C6.16
      D6.16
      C6.8
      A5.8
    |
      G5.8
      A5.16
      G5.16
      E5.8
      C5.8
    |
      D5.8
      E5.16
      F5.16
      E5.8
      D5.8
    |
      C5.4
      E5.8
      G5.8
    |
      C6.8
      E6.16
      C6.16
      G5.8
      E5.8
    |
      F5.8
      A5.16
      F5.16
      D5.8
      F5.8
    |
      E5.8
      G5.16
      E5.16
      C5.8
      E5.8
    |
      D5.8
      F5.16
      D5.16
      G5.8
      B4.8
    |
      C6.8
      C6.16
      D6.16
      C6.8
      A5.8
    |
      G5.8
      A5.16
      G5.16
      E5.8
      C5.8
    |
      D5.8
      E5.16
      F5.16
      E5.8
      D5.8
    |
      C5.2
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
        r.2{dy f}
      |
        C3.4
        (E3 G3 C4).4
      |
        C3.4
        (E3 G3 C4).4
      |
        G2.4
        (D3 F3 B3).4
      |
        C3.4
        (E3 G3 C4).4
      |
        C3.4
        (E3 G3 C4).4
      |
        G2.4
        (D3 F3 B3).4
      |
        C3.4
        (E3 G3 C4).4
      |
        C3.4
        (E3 G3 C4).4
      |
        F2.4
        (A2 C3 F3).4
      |
        C3.4
        (E3 G3 C4).4
      |
        G2.4
        (D3 F3 B3).4
      |
        C3.4
        (E3 G3 C4).4
      |
        C3.4
        (E3 G3 C4).4
      |
        G2.4
        (D3 F3 B3).4
      |
        C3.4
        (E3 G3 C4).4
