\hideDynamics
\track ("American Beauty Rag" "American B") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (2 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks bb
      r.4{dy f instrument acousticgrandpiano}
      r.8
      Bb4.8
    |
      D5.8
      F5.16
      Bb5.16
      A5.8
      F5.8
    |
      G5.8
      Eb5.16
      G5.16
      F5.8
      D5.8
    |
      C5.8
      Eb5.16
      G5.16
      F5.8
      A5.8
    |
      Bb5.8
      D6.16
      Bb5.16
      F5.8
      D5.8
    |
      Eb5.8
      G5.16
      Bb5.16
      Eb6.8
      Bb5.8
    |
      D5.8
      F5.16
      A5.16
      G5.8
      F5.8
    |
      F5.4
      D5.8
      Bb4.8
    |
      Bb4.16
      D5.16
      F5.16
      Bb5.16
      D6.8
      Bb5.8
    |
      C6.16
      A5.16
      F5.16
      A5.16
      C6.8
      F5.8
    |
      Bb5.16
      F5.16
      D5.16
      F5.16
      Bb5.8
      D5.8
    |
      Eb5.8
      G5.16
      Eb5.16
      C5.8
      Eb5.8
    |
      D5.8
      F5.16
      Bb5.16
      A5.8
      F5.8
    |
      G5.8
      Eb5.16
      C5.16
      F5.8
      A5.8
    |
      F5.8
      D5.16
      Bb4.16
      C5.8
      A4.8
    |
      Bb4.2
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks bb
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks bb
        r.2{dy f}
      |
        Bb2.4
        (D3 F3 Bb3).4
      |
        Eb3.4
        (G3 Bb3 Eb4).4
      |
        F2.4
        (A2 C3 F3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
      |
        Eb3.4
        (G3 Bb3 Eb4).4
      |
        F2.4
        (A2 C3 F3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
      |
        F2.4
        (A2 C3 F3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
      |
        Eb3.4
        (G3 Bb3 Eb4).4
      |
        Bb2.4
        (D3 F3 Bb3).4
      |
        F2.4
        (A2 C3 F3).4
      |
        F2.4
        (A2 C3 F3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
