\title "Minuet in F major, K. 2"
\hideDynamics
\track ("Piano" "Piano") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks f
      F5.4{dy f instrument acousticgrandpiano}
      A5.8
      G5.8
      F5.8
      E5.8
    |
      F5.4
      C5.4
      F5.4
    |
      G5.4
      Bb5.8
      A5.8
      G5.8
      F5.8
    |
      E5.4
      C5.4
      C5.4
    |
      A5.4
      G5.8
      F5.8
      E5.8
      D5.8
    |
      Bb5.4
      A5.8
      G5.8
      F5.8
      E5.8
    |
      G5.4
      F5.8
      E5.8
      F5.8
      G5.8
    |
      F5.2{d}
    |
      C6.4
      Bb5.8
      A5.8
      G5.8
      F5.8
    |
      E5.4
      F5.4
      G5.4
    |
      A5.4
      G5.8
      F5.8
      E5.8
      D5.8
    |
      C5.4
      F5.4
      A5.4
    |
      Bb5.4
      A5.8
      G5.8
      F5.8
      E5.8
    |
      D5.4
      G5.8
      F5.8
      E5.8
      D5.8
    |
      C5.4
      D5.8
      E5.8
      F5.8
      G5.8
    |
      F5.2{d}
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks f
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks f
        F2.4{dy f}
        (C3 A3).4
        (C3 A3).4
      |
        F2.4
        (C3 F3).4
        (C3 F3).4
      |
        Bb2.4
        (D3 F3).4
        (D3 F3).4
      |
        C3.4
        (E3 G3).4
        (E3 G3).4
      |
        F2.4
        (C3 A3).4
        (C3 A3).4
      |
        Bb2.4
        (D3 F3).4
        (D3 F3).4
      |
        C3.4
        (E3 G3).4
        (E3 G3).4
      |
        (F2 C3 A3).2{d}
      |
        F2.4
        (C3 A3).4
        (C3 A3).4
      |
        C3.4
        (E3 G3).4
        (E3 G3).4
      |
        F2.4
        (C3 A3).4
        (C3 A3).4
      |
        F2.4
        (C3 F3).4
        (C3 F3).4
      |
        Bb2.4
        (D3 F3).4
        (D3 F3).4
      |
        C3.4
        (E3 G3).4
        (E3 G3).4
      |
        G2.4
        (D3 F3).4
        (D3 F3).4
      |
        (F2 C3 A3).2{d}
