\title "Power-Chord Rock Riff" \tempo 132
.
\track "Guitar"
  \staff{tabs score} \tuning (E4 B3 G3 D3 A2 E2)
  :8 (0.5 2.4) (0.5 2.4) (0.5 2.4) (0.5 2.4) (1.6 3.5) (1.6 3.5) (3.6 5.5) (3.6 5.5) |
  :8 (0.5 2.4) (0.5 2.4) (0.5 2.4) (0.5 2.4) (1.6 3.5) (1.6 3.5) (3.6 5.5) (3.6 5.5) |
  :8 (1.6 3.5) (1.6 3.5) (3.6 5.5) (3.6 5.5) (0.5 2.4) (0.5 2.4) (0.5 2.4) (0.5 2.4) |
  :1 (0.6 2.5) |
  :8 (0.5 2.4) (0.5 2.4) (0.5 2.4) (0.5 2.4) (1.6 3.5) (1.6 3.5) (3.6 5.5) (3.6 5.5) |
  :8 (0.5 2.4) (0.5 2.4) (0.5 2.4) (0.5 2.4) (1.6 3.5) (1.6 3.5) (3.6 5.5) (3.6 5.5) |
  :8 (1.6 3.5) (1.6 3.5) (3.6 5.5) (3.6 5.5) (0.5 2.4) (0.5 2.4) (0.5 2.4) (0.5 2.4) |
  :1 (0.6 2.5) |
