\hideDynamics
\track ("Gymnopedie No.1" "Gymnopedie") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks d
      r.1{dy f instrument acousticgrandpiano}
    |
      r.1
    |
      r.1
    |
      r.1
    |
      Gb5.2
      A5.4
    |
      Db6.2
      B5.4
    |
      A5.2
      Gb5.4
    |
      B5.2{d}
    |
      Gb5.2
      A5.4
    |
      Db6.2
      B5.4
    |
      A5.2
      G5.4
    |
      Gb5.2{d}
    |
      E5.2
      G5.4
    |
      Gb5.2
      A5.4
    |
      G5.2
      E5.4
    |
      Gb5.2{d}
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks d
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks d
        G2.4{dy f}
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
      |
        G2.4
        (D3 Gb3 B3).2
      |
        D2.4
        (D3 Gb3 A3).2
