\hideDynamics
\track ("Gnossienne No.1" "Gnossienne") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks ab
      r.1{dy f instrument acousticgrandpiano}
    |
      r.1
    |
      r.2
      C5.4
      Db5.4
    |
      C5.8
      Bb4.8
      Ab4.4
      G4.4
      F4.4
    |
      Ab4.4
      Bb4.8
      C5.8
      Db5.4
      E5{acc forcenatural}.4
    |
      F5.2
      E5{acc forcenatural}.4
      F5.4
    |
      C5.4
      Db5.4
      C5.8
      Bb4.8
      Ab4.4
    |
      G4.2
      Ab4.4
      G4.4
    |
      Ab4.4
      Bb4.8
      C5.8
      Db5.4
      E5{acc forcenatural}.4
    |
      F5.2
      C5.2
    |
      Db5.4
      C5.4
      Bb4.4
      Ab4.4
    |
      G4.2
      F4.2
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks ab
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks ab
        F2.4{dy f}
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
      |
        C2.4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
      |
        F2.4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
      |
        C2.4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
      |
        F2.4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
      |
        C2.4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
      |
        F2.4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
      |
        C2.4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
      |
        F2.4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
      |
        C2.4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
        (E3{acc forcenatural} G3 Bb3).4
      |
        F2.4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
      |
        F2.4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
        (F3 Ab3 C4).4
