\title "Scarborough Fair"
\hideDynamics
\track ("Melody" "Melody") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \ac
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
    \barNumberDisplay Hide
      A4.4{dy f instrument acousticgrandpiano}
    |
      A4.4
      E5.2
    |
      E5.4
      E5.4
      D5.4
    |
      C5.4
      B4.2
    |
      A4.2{d}
    |
      A4.4
      C5.4
      E5.4
    |
      E5.4
      D5.4
      C5.4
    |
      B4.4
      A4.4
      B4.4
    |
      A4.2{d}
    |
      A4.4
      E5.2
    |
      Gb5.4
      E5.4
      D5.4
    |
      C5.4
      B4.2
    |
      A4.2{d}
    |
      A4.4
      C5.4
      E5.4
    |
      E5.4
      D5.4
      C5.4
    |
      B4.4
      A4.4
      B4.4
    |
      A4.2{d}
