\hideDynamics
\track ("Ave Maria" "Ave Maria") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks bb
      r.1{dy f instrument acousticgrandpiano}
    |
      r.1
    |
      F4.2
      Bb4.4
      Bb4.4
    |
      A4.4
      Bb4.4
      C5.2
    |
      D5.2
      C5.4
      Bb4.4
    |
      Bb4.2
      r.2
    |
      F4.4
      Bb4.4
      D5.4
      F5.4
    |
      Eb5.2
      D5.2
    |
      C5.4
      D5.4
      Eb5.4
      C5.4
    |
      Bb4.2
      A4.4
      Bb4.4
    |
      C5.2
      Bb4.2
    |
      Bb4.1
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks bb
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks bb
        Bb2.16{dy f}
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
      |
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
      |
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
      |
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
      |
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
      |
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
      |
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
      |
        Eb2.16
        Bb2.16
        Eb3.16
        G3.16
        Eb2.16
        Bb2.16
        Eb3.16
        G3.16
        Eb2.16
        Bb2.16
        Eb3.16
        G3.16
        Eb2.16
        Bb2.16
        Eb3.16
        G3.16
      |
        C3.16
        G3.16
        C4.16
        Eb4.16
        C3.16
        G3.16
        C4.16
        Eb4.16
        C3.16
        G3.16
        C4.16
        Eb4.16
        C3.16
        G3.16
        C4.16
        Eb4.16
      |
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
        F2.16
        C3.16
        F3.16
        A3.16
      |
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
      |
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
        Bb2.16
        F3.16
        Bb3.16
        D4.16
