\hideDynamics
\track ("Melody, Op.68 No.1" "Melody, Op") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      C5.4{dy f instrument acousticgrandpiano}
      B4.4
      C5.4
      E5.4
    |
      D5.4
      C5.4
      B4.4
      G4.4
    |
      C5.4
      D5.4
      E5.4
      G5.4
    |
      F5.2
      D5.2
    |
      E5.4
      D5.4
      C5.4
      B4.4
    |
      A4.4
      C5.4
      F5.4
      E5.4
    |
      D5.4
      C5.4
      B4.4
      D5.4
    |
      C5.1
    |
      E5.4
      F5.4
      G5.4
      E5.4
    |
      D5.4
      E5.4
      F5.4
      D5.4
    |
      E5.4
      G5.4
      C6.4
      B5.4
    |
      A5.2
      G5.2
    |
      E5.4
      A5.4
      G5.4
      E5.4
    |
      F5.4
      E5.4
      D5.4
      C5.4
    |
      B4.4
      D5.4
      F5.4
      D5.4
    |
      C5.1
    |
      C5.4
      B4.4
      C5.4
      E5.4
    |
      D5.4
      C5.4
      B4.4
      G4.4
    |
      C5.4
      D5.4
      E5.4
      G5.4
    |
      F5.2
      D5.2
    |
      E5.4
      D5.4
      C5.4
      B4.4
    |
      A4.4
      C5.4
      F5.4
      E5.4
    |
      D5.4
      C5.4
      B4.4
      D5.4
    |
      C5.1
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
        (C3 E3 G3).1{dy f}
      |
        (G2 D3 F3).1
      |
        (C3 E3 G3).1
      |
        (G2 D3 G3).1
      |
        (C3 E3 G3).1
      |
        (F2 A2 C3).1
      |
        (G2 D3 F3).1
      |
        (C3 E3 G3).1
      |
        (C3 E3 G3).1
      |
        (G2 D3 F3).1
      |
        (C3 E3 G3).1
      |
        (G2 D3 G3).1
      |
        (A2 C3 E3).1
      |
        (F2 A2 C3).1
      |
        (G2 D3 F3).1
      |
        (C3 E3 G3).1
      |
        (C3 E3 G3).1
      |
        (G2 D3 F3).1
      |
        (C3 E3 G3).1
      |
        (G2 D3 G3).1
      |
        (C3 E3 G3).1
      |
        (F2 A2 C3).1
      |
        (G2 D3 F3).1
      |
        (C3 E3 G3).1
