\hideDynamics
\track ("Landler in Bb, D.366" "Landler in") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks bb
      Bb4.4{dy f instrument acousticgrandpiano}
      D5.4
      F5.4
    |
      F5.4
      Eb5.4
      C5.4
    |
      D5.4
      Bb4.4
      D5.4
    |
      C5.4
      A4.4
      C5.4
    |
      Bb4.4
      D5.4
      F5.4
    |
      G5.4
      Eb5.4
      G5.4
    |
      F5.4
      Eb5.4
      C5.4
    |
      Bb4.2
      r.4
    |
      F5.4
      Bb5.4
      F5.4
    |
      Eb5.4
      C5.4
      A4.4
    |
      D5.4
      F5.4
      D5.4
    |
      C5.4
      A4.4
      F4.4
    |
      G4.4
      Bb4.4
      Eb5.4
    |
      D5.4
      Bb4.4
      F4.4
    |
      F4.4
      A4.4
      C5.4
    |
      Bb4.2
      r.4
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks bb
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks bb
        Bb2.4{dy f}
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        F2.4
        (C3 Eb3 A3).4
        (C3 Eb3 A3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        F2.4
        (C3 Eb3 A3).4
        (C3 Eb3 A3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        Eb2.4
        (G3 Bb3 Eb4).4
        (G3 Bb3 Eb4).4
      |
        F2.4
        (C3 Eb3 A3).4
        (C3 Eb3 A3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        F2.4
        (C3 Eb3 A3).4
        (C3 Eb3 A3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        F2.4
        (C3 Eb3 A3).4
        (C3 Eb3 A3).4
      |
        Eb2.4
        (G3 Bb3 Eb4).4
        (G3 Bb3 Eb4).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
      |
        F2.4
        (C3 Eb3 A3).4
        (C3 Eb3 A3).4
      |
        Bb2.4
        (D3 F3 Bb3).4
        (D3 F3 Bb3).4
