\hideDynamics
\track ("The Wild Horseman, Op.68 No.8" "The Wild H") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (6 8)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      A4.4{dy f instrument acousticgrandpiano}
      C5.8
      E5.4
      C5.8
    |
      B4.4
      D5.8
      B4.4
      Ab4.8
    |
      A4.4
      C5.8
      E5.4
      A5.8
    |
      E5.4
      D5.8
      C5.4
      B4.8
    |
      A4.4
      C5.8
      E5.4
      C5.8
    |
      F5.4
      D5.8
      A4.4
      D5.8
    |
      E5.4
      D5.8
      C5.4
      B4.8
    |
      A4.4
      r.8
      A4.4
      r.8
    |
      G4.4
      C5.8
      E5.4
      C5.8
    |
      D5.4
      B4.8
      G4.4
      B4.8
    |
      C5.4
      E5.8
      G5.4
      E5.8
    |
      D5.4
      F5.8
      D5.4
      B4.8
    |
      E5.4
      G5.8
      C6.4
      G5.8
    |
      A5.4
      F5.8
      C5.4
      F5.8
    |
      D5.4
      F5.8
      B4.4
      D5.8
    |
      C5.2{d}
    |
      A4.4
      C5.8
      E5.4
      C5.8
    |
      B4.4
      D5.8
      B4.4
      Ab4.8
    |
      A4.4
      C5.8
      E5.4
      A5.8
    |
      E5.4
      D5.8
      C5.4
      B4.8
    |
      A4.4
      C5.8
      E5.4
      C5.8
    |
      F5.4
      D5.8
      A4.4
      D5.8
    |
      E5.4
      D5.8
      C5.4
      B4.8
    |
      A4.4
      r.8
      A4.4
      r.8
  \staff {
    score
  }
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
      |
    \voice 
      \clef f4
      \ottava regular
      \simile none
      \ks c
        A2.8{dy f}
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        E2.8
        (Ab3 D4).4
        E2.8
        (Ab3 D4).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        E2.8
        (Ab3 D4).4
        E2.8
        (Ab3 D4).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        D3.8
        (F3 A3).4
        D3.8
        (F3 A3).4
      |
        E2.8
        (Ab3 D4).4
        E2.8
        (Ab3 D4).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        C3.8
        (E3 G3).4
        C3.8
        (E3 G3).4
      |
        G2.8
        (F3 B3).4
        G2.8
        (F3 B3).4
      |
        C3.8
        (E3 G3).4
        C3.8
        (E3 G3).4
      |
        G2.8
        (F3 B3).4
        G2.8
        (F3 B3).4
      |
        C3.8
        (E3 G3).4
        C3.8
        (E3 G3).4
      |
        F2.8
        (A3 C4).4
        F2.8
        (A3 C4).4
      |
        G2.8
        (F3 B3).4
        G2.8
        (F3 B3).4
      |
        C3.8
        (E3 G3).4
        C3.8
        (E3 G3).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        E2.8
        (Ab3 D4).4
        E2.8
        (Ab3 D4).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        E2.8
        (Ab3 D4).4
        E2.8
        (Ab3 D4).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
      |
        D3.8
        (F3 A3).4
        D3.8
        (F3 A3).4
      |
        E2.8
        (Ab3 D4).4
        E2.8
        (Ab3 D4).4
      |
        A2.8
        (C4 E4).4
        A2.8
        (C4 E4).4
