\title "Shenandoah"
\hideDynamics
\track ("Melody" "Melody") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \ac
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks f
    \barNumberDisplay Hide
      F4.4{dy f instrument acousticgrandpiano}
    |
      F4.4
      A4.4
      C5.2
    |
      F5.2
      D5.4
      C5.4
    |
      A4.4
      C5.4
      A4.4
      F4.4
    |
      G4.1
    |
      F4.4
      A4.4
      C5.2
    |
      F5.2
      D5.4
      C5.4
    |
      A4.4
      C5.4
      A4.4
      G4.4
    |
      F4.1
