\hideDynamics
\track ("Study Op.60 No.1" "Study Op.6") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (4 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks c
      (E4 C3).4{dy f instrument acousticgrandpiano}
      F4.4
      (G4 G2).4
      E4.4
    |
      (G4 C3).4
      F4.4
      (E4 G2).4
      D4.4
    |
      (D4 G2).4
      G4.4
      (B4 D3).4
      G4.4
    |
      (A4 G2).4
      G4.4
      (F4 D3).4
      D4.4
    |
      (E4 C3).4
      G4.4
      (C5 E3).4
      G4.4
    |
      (E4 C3).4
      D4.4
      (C4 G2).4
      E4.4
    |
      (D4 G2).4
      F4.4
      (A4 D3).4
      F4.4
    |
      (E4 C3).2
      (C4 C3).2
    |
      (G4 C3).4
      E4.4
      (C5 E3).4
      G4.4
    |
      (A4 F2).4
      F4.4
      (C5 C3).4
      A4.4
    |
      (B4 G2).4
      D5.4
      (G4 D3).4
      B4.4
    |
      (C5 C3).4
      B4.4
      (A4 E3).4
      G4.4
    |
      (E4 C3).4
      F4.4
      G4.4
      A4.4
    |
      (F4 F2).4
      A4.4
      (C5 C3).4
      A4.4
    |
      (D5 G2).4
      B4.4
      (G4 F3).4
      D4.4
    |
      (C3 E4 G4 C5).1
