\hideDynamics
\track ("Adelita (Mazurka)" "Adelita (M") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks g
      (B4 E3).4{dy f instrument acousticgrandpiano}
      C5.4
      B4.4
    |
      (Bb4 B2).4
      B4.4
      Gb4.4
    |
      (G4 E3).4
      B4.8
      C5.8
      E5.4
    |
      (Eb5 B2).4
      B4.4
      Gb4.4
    |
      (E5 E3).4
      D5.8
      C5.8
      B4.4
    |
      (B4 A2).4
      A4.4
      C5.4
    |
      (B4 B2).4
      Gb4.4
      Eb4.4
    |
      (E4 E3 G4 B4).2{d}
