\hideDynamics
\track ("Lágrima" "Lágrima") {
  volume 15
  balance 8
  instrument acousticgrandpiano
}
  \staff {
    score
  }
    \ts (3 4)
    \tempo (120 hide)
    \accidentals auto
    \clef g2
    \ottava regular
    \simile none
    \ks e
      (B4 E3).4{dy f instrument acousticgrandpiano}
      E5.4
      Ab5.4
    |
      (Gb5 E3).4
      Ab5.4
      Gb5.4
    |
      (E5 B2).4
      Eb5.4
      Db5.4
    |
      (Eb5 B2).4
      Gb5.4
      B4.4
    |
      (E5 E3).4
      Ab5.4
      B5.4
    |
      (B5 E3).4
      A5.4
      Ab5.4
    |
      (Gb5 B2).4
      Eb5.4
      Gb5.4
    |
      (E5 E3 Ab4 B4).2{d}
